MVC패턴이란? 
	Model-view-controller의 약어
	화면과 데이터 처리를 분리하여 코드 간 종속성을 줄이는 데 있다.
	코드를 쉽게 분리하고 협업이 쉽게 만든다.

===============================================================

MVC패턴의 계산기 구현
	view
calcForm.html 
				------> 요청
				
							 controller          ----> model
						 CalcController.java 		Calculator.java
						
				<------포워딩
	view
calcResult.jsp


===============================================================
Product.java:상품정보를 표현하기 위한 DO
ProductService.java: 데이터 베이스 없이 샘플 데이터를 제공하기 위한 클래스.

	view	   요청			controller						model
			-------->							  ------->
  productList.jsp 		  ProductController.java			Product.java(DO)
  productInfo.jsp							
  			<-------							  <-------
  			   포워딩
  			   



   
  			